<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selectors</title>
    <style>
        .btn{
            border: 3px solid rgb(71, 66, 66);
            background-color: azure;
            padding: 15px;
            margin: 10px;
            border-radius: 10%;
            background-color: rgb(119, 119, 202);
            cursor: pointer;

        }
        /* jb word/link par teer/cursor lekar jaaye */
        a:hover{
            color: gray;
            background-color: aquamarine;
        }
        /* jb site visit kar chuke ho  */
        a:visited{
            color: yellowgreen;
            background-color: blanchedalmond;
        }
        /* jb link [par click krein */
        a:active{
            color: rgb(190, 180, 199);
            background-color: red ;
        }
        p{
            border: 3px solid gray;
            background-color: azure;
            padding: 15px;
        }
    </style>

</head>
<body>
    <h3>Links and Buttons</h3>
    <p>In this video we will work on making buttons and links Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi doloremque jjgveritatis tenetur, rem a itaque vel ex optio vero enim, totam non sapiente sequi perspiciatis. <br> <br>
    <a class="btn" href="https://www.google.com/">Read more</a>
    <button class="btn">Contact us</button>
    </p>
</body>
</html>