<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar</title>
    <style>
        .navbar
        {
            background-color: antiquewhite;
            border: 3px solid rgb(15, 13, 13);
            border-radius: 5%;
            
        }
        .navbar ul{
            overflow: auto;
            margin: 0px;
            
        }

        .navbar li{
            float: left;
            list-style-type: none;
            /* background-color: rgb(164, 202, 202); */
            padding: 2px auto;
            margin: 5px 20px;
        }
        .navbar input{
            border: 2px solid black;
            margin : 2px 15px;
        }
        .srch{
            float: right;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
    <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">Services</a></li>
        <li> <a href="#">About</a></li>
        <li> <a href="#">Help</a></li>
        <li> <a href="#">Contact us</a></li>
        <div class="srch">
            <input type="text" id="search" placeholder="search here">
        </div>
    </ul>

</nav>
</header>
</body>
</html>