<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions</title>
    <style>
        .container{
            border: 2px solid black;
            height: 4400px;
        }
        .box{
            border: 1px solid black;
            display: inline-block;
            margin: 3px;
            width: 100px;
            height: 60px;
        }
        #box3{
            /* position: relative;
            top: 20px;
            left: 40px; */
            /* position: absolute;
            top: 20px;
            left: 40px */
            /* position: fixed;
            right: 10px; */
            position: sticky;
            top: 3px;
        }
 
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">First box</div>
        <div class="box" id="box2">second box</div>
        <div class="box" id="box3">third box</div>
        <div class="box" id="box4">fourth box</div>
    </div>
</body>

<body>
    <div class="container">
        <div class="box" id="box1">First box</div>
        <div class="box" id="box2">second box</div>
        <div class="box" id="box3">third box</div>
        <div class="box" id="box4">fourth box</div>
    </div>
</body>

</html>