<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        .box1 {
            border: 2px solid black;
            width: 120px;
            height: 120px;
            background-color: orangered;
            position: relative;
            top: 30px;
            z-index: 22;
        }

        .box2 {
            border: 2px solid black;
            width: 120px;
            height: 120px;
            background-color: aquamarine;
            position: relative;
            top: 12px;
            /* visibility: hidden;         this will only hide the box not space*/
            /* display: none;              this will hide the box as well as rempove the space */
            z-index: 36;
            /*   the box with high z-index: ; value will take preferance  */
        }

        .box3 {
            border: 2px solid black;
            width: 120px;
            height: 120px;
            background-color: green;
        }

        .box4 {
            border: 2px solid black;
            width: 120px;
            height: 120px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
</body>

</html>