<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
            .container {
                border: 2px solid black;
                height: 600px;
                width: 100%;
                background-color: antiquewhite;
                display: flex;
                /* flex-direction: column; */
                /* flex-direction: row;
                flex-wrap: wrap; */
                flex-wrap: wrap;
                flex: row wrap;
                justify-content: center;
                /* justify-content: space-between; */

                align-items: center;



            }
            .item{
                border: 1px solid gray;
                background-color: aqua;
                height: 80px;
                width: 80px;
                padding: 10px;
                margin: 5px ;
            }

            #item1 {
                order: 3;
                /* order: 5; */
                /* flex: 2 3 100px; */
            }

            #item2 {
                /* order: 7; */
                align-self: flex-end;
            }
    </style>
</head>

<body>
    <div class="container">
    <div class="item" id="item1">box1</div>
    <div class="item" id="item2">box2</div>
    <div class="item" id="item3">box3</div>
    <div class="item" id="item4">box4</div>
</div>

</body>

</html>