<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@0;1&display=swap');
        *{
            font-family: 'Ubuntu', sans-serif;
            margin: 0px;
            padding: 0px;
            
        }
        body{
            background-color: beige;
            
        }

        nav{
            background-color: black;
            color: white;
        }

        .navcmp{
            display: flex;
            list-style: none;
            margin-left: 80px;
           
        }

        .navcmp li{
            margin: 5px 30px;
            font-weight: bolder;
        }

        .navcmp li:hover{
            cursor: pointer;
        }

        section{
            display: flex;
        }

        section ul{
            background-color: gray;
            /* color: white; */
            display: flex;
            flex-direction: column;
            width: 8%;
            height: 600px;
            display: flex;
           
        }

        section ul li{
            list-style: none;
            /* margin-bottom: 20px;
            margin-left: 5px; */
            margin: 20px 5px;
            /* text-align: center; */
            justify-content: center;
          


        }
        section ul li:hover{
            cursor: pointer;
            text-decoration: underline;
            font-weight: bold;
            size: 16;
        }

        .sec1{
            background-color: blue;
            display: flex;
            width: auto;
           
        }

        .sec1 p{
            margin-top: 20px;
            margin-left: 5px;
        }

    </style>
</head>
<body>
    <nav>
       <ul class="navcmp">
        <li>Home</li>
        <li>About</li>
        <li>Help</li>
       </ul>
    </nav>

    <section class="mainsec">
        <ul>
            <li>Topics</li>
            <li>Introduction</li>
            <li>Indexes</li>
            <li>Pages</li>
            <li>Content</li>
        </ul>

        <section class="sec1">
            <p >this is only the layout of a website. in future we can add here our personal information like study,hometown,city,state etc. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat qui maiores, numquam illum nobis quis doloribus deleniti, dolor in non voluptas laboriosam distinctio, eos officia quos omnis. Vero, deleniti nam cupiditate debitis tenetur alias. </p>
        </section>

    </section>

   

</body>
</html>